encryptionsalt: v1:EKFbgrQbPI8=:v1:MzAyafF3DkMJJfCa:Z6NUt3J+AbyYfVOHabbLsdxlqeOC8g==
config:
  aws:region: eu-west-1
  infra:data: 
    use_new_infrastructure: true
    buckets:
      - my-dev-bucket-1
      - my-dev-bucket-2