encryptionsalt: v1:EKFbgrQbPI8=:v1:MzAyafF3DkMJJfCa:Z6NUt3J+AbyYfVOHabbLsdxlqeOC8g==
config:
  aws:region: eu-west-1
  infra:modules:
    bucket: true
    bucket_object: true
  infra:bucket:
    name: my-bucket
