config:
  aws:region: eu-west-1
  infra:feature_flags:
    bucket_object: true
    public_website: true
  infra:bucket: my-bucket
  infra:bucket_object:
    acl: public-read
    content_type: text/html
